# AppProject

./: appproject-f0af6-firebase-adminsdk-0hynt-1f8e004928.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahulbaboria/appproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northpapers/appproject/: ActivityFirstStep.java  CustomAdapter.java  DatesheetsFragment.java  FileAdapter.java  FileDownloader1.java  FileModel.java  ForgotPasswordActivity.java  FragmentMainDown.java  FragmentMainTop.java  IFileAdapter.java  IFragmentDown.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivityAdapter.java  NotificationView.java  Notifications.java  SplashActivity.java  SyllabusFragment.java  TimeTableFragment.java  User.java  UserActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_concertticket.xml  ic_emailenvelope.xml  ic_graduate_student_avatar.xml  ic_smartphone.xml  myrect.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: container.xml  loginbtn.xml  rounded_btn.xml
app/src/main/res/layout/: activity_custom_alert_dialog.xml  activity_first_step.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notification_view.xml  activity_second_step.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  content_main.xml  custom_alert_title.xml  dialog.xml  file_adapter_view.xml  fragment_datesheets.xml  fragment_main_down.xml  fragment_main_top.xml  fragment_syllabus.xml  fragment_timetable.xml  main_activity_single_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
