<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:id="@+id/homeFrame"
    tools:context="com.northpapers.appproject.timeTable">

    <!-- TODO: Update blank fragment layout -->


    <ViewFlipper
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.56"
        android:layout_gravity="center_vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/viewFlipperImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:visibility="visible" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewFlipperImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewFlipperImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewFlipperImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewFlipperImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewFlipperImage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />





        </RelativeLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot1"
            android:layout_marginRight="7dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot2"
            android:layout_marginRight="7dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot3"
            android:layout_marginRight="7dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot4"
            android:layout_marginRight="7dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot5"
            android:layout_marginRight="7dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/dot6"
            android:layout_marginRight="7dp"
            />



    </LinearLayout>



</LinearLayout>
